# acrdart-federated-job-lib

./: .gitignore  Acr.Dart.FederatedJob.sln  Nuget.Config  azure-pipelines.yml  version.json
Acr.Dart.FederatedJob/: Acr.Dart.FederatedJob.csproj
Acr.Dart.FederatedJob/Factories/: FederatedJobServiceFactory.cs  IFederatedJobServiceFactory.cs
Acr.Dart.FederatedJob/Services/: FederatedJobService.cs  IFederatedJobService.cs
